HTTP/1.1 200 OK 
Content-Encoding: gzip
Content-Type: text/html
Date: Fri, 24 Jan 2014 17:52:45 GMT
Last-Modified: Thu, 07 Nov 2013 20:35:13 GMT
Server: WEBrick/1.3.1 (Ruby/2.0.0/2013-06-27)
Vary: Accept-Encoding
Content-Length: 3029
Connection: Close

<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7">
<!--[if IE 7]   ><html lang="en" class="no-js lt-ie9 lt-ie8">
<!--[if IE 8]   ><html lang="en" class="no-js lt-ie9">
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <title>Sass: Syntactically Awesome Style Sheets</title>
    <meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/assets/css/sass-46be0cac.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/js/vendor/modernizr.custom.36606-db8f70ed.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="/assets/js/vendor/respond.src-f4f915f8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="//use.typekit.net/pya1hgl.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-535380-8']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-535380-14', 'sass-lang.com');
      ga('send', 'pageview');
    </script>
    <link href='/assets/img/ico/apple-touch-icon-144x144-precomposed-e674ce95.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='/assets/img/ico/apple-touch-icon-114x114-precomposed-19f81edf.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='/assets/img/ico/apple-touch-icon-72x72-precomposed-363e5ff9.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/assets/img/ico/apple-touch-icon-57x57-precomposed-f3752e86.png' rel='apple-touch-icon-precomposed'>
    <link href='/assets/img/ico/favicon-0ccd2d9d.png' rel='shortcut icon'>
  </head>
  <body class='index'>
    <div class='page'>
      
      <!--[if lt IE 7]>
        <div class='alert'>
          <div class='container'>
            <p>
              You are using an
              <strong>outdated</strong>
              browser. Please
              <a href="http://browsehappy.com/">upgrade your browser</a>
              to improve your experience.
            </p>
          </div>
        </div>
      <![endif]-->
      
      <div class='pop-stripe'></div>
      <header class='banner' role='banner'>
        <div class='container'>
          <h1 class='site-brand'><a href="/"><img height="48" alt="Sass" src="/assets/img/logo-235e394c.png" /></a></h1>
          <nav class='navigation collapse' role='navigation'>
            <ul>
            <li><a href="/install">Install</a></li>
            <li><a href="/guide">Learn Sass</a></li>
            <li><a href="/documentation/file.SASS_REFERENCE.html">Documentation</a></li>
            <li><a href="/community">Get Involved</a></li>
            </ul>
          </nav>
          <div class='banner-toggle'>
            <button data-target='.navigation' data-toggle='collapse' type='button'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
          </div>
        </div>
      </header>
      <div class='page-header'>
        <div class='container'>
          <h1>
            CSS with superpowers
          </h1>
        </div>
      </div>
      <div class='body'>
        <div class='container'>
          <div class='content'>
            <main class='main' role='main'>
              <div class='hero-lockup'>
                <p class='hero-image'><img height="160" src="/assets/img/illustrations/glasses-46692be4.svg" /></p>
                <p class='introduction'>
                  Sass is the most mature, stable, and powerful professional grade CSS
                  extension language in the&nbsp;world.
                </p>
              </div>
            </main>
          </div>
        </div>
      </div>
      <div class='alert release'>
        <div class='container'>
          <ul>
            <li>Current Release: <span class="release-name">Media Mark (3.2.12)</span></li>
            <li><a href="/documentation/file.SASS_CHANGELOG.html">Release Notes</a></li>
            <li><a href="https://github.com/nex3/sass">Fork on Github</a></li>
          </ul>
        </div>
      </div>
      <section class='section-bottom'>
        <div class='container'>
          <ul class='list-tiled'>
            <li>
              <h3>CSS Compatible</h3>
              <p>
                Sass is completely compatible with all versions of CSS. We take this
                compatibility seriously, so that you can seamlessly use any available
                CSS libraries.
              </p>
            </li>
            <li>
              <h3>Feature Rich</h3>
              <p>
                Sass boasts more features and abilities than any other CSS extension
                language out there. The Sass Core Team has worked endlessly to not
                only keep up, but stay&nbsp;ahead.
              </p>
            </li>
            <li>
              <h3>Mature</h3>
              <p>
                Sass has been actively supported for
                almost 7 years
                by its loving Core&nbsp;Team.
              </p>
            </li>
            <li>
              <h3>Industry Approved</h3>
              <p>
                Over and over again, the industry is choosing Sass as the premier CSS
                extension language.
              </p>
            </li>
            <li>
              <h3>Large Community</h3>
              <p>
                Sass is actively supported and developed by a consortium of several
                tech companies and hundreds of developers.
              </p>
            </li>
            <li>
              <h3>Frameworks</h3>
              <p>
                There are endless number of frameworks built with Sass.
                <a href="http://compass-style.org/">Compass</a>,
                <a href="http://bourbon.io/">Bourbon</a>,
                and
                <a href="http://susy.oddbird.net/">Susy</a>
                just to name a&nbsp;few.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class='contentinfo' role='contentinfo'>
      <nav class='container'>
        <ul>
          <li class='contentinfo-legal'>
            <p>Sass &copy; 2006&ndash;2013 <a href="http://www.hamptoncatlin.com/">Hampton Catlin</a>,
            <a href="http://nex-3.com/">Nathan Weizenbaum</a>,
            <a href="http://chriseppstein.github.io/">Chris&nbsp;Eppstein</a>,
            and&nbsp;numerous&nbsp;contributors.</p>
            
            <p>It is available for use and modification under the
            <a href="http://sass-lang.com/docs/yardoc/file.MIT-LICENSE.html">MIT&nbsp;License</a>.</p>
          </li>
          <li class='contentinfo-tools'>
            <ul>
              <li><a href="/styleguide">Style Guide</a></li>
              <li><a href="https://github.com/sass/sass-site">Site Repo</a></li>
            </ul>
          </li>
          <li class='contentinfo-social'>
            <a class='twitter-follow-button' data-show-count='false' data-size='large' href='https://twitter.com/SassCSS'>Follow @SassCSS</a>
            <script>
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </script>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="/assets/javascripts/vendor/jquery-2.0.3.js"><\/script>')
    </script>
    <script src="/assets/js/sass-ddebecc7.js" type="text/javascript"></script>
  </body>
</html>

