HTTP/1.1 200 OK 
Content-Type: text/css
Date: Fri, 24 Jan 2014 17:54:54 GMT
Last-Modified: Thu, 07 Nov 2013 20:35:13 GMT
Server: WEBrick/1.3.1 (Ruby/2.0.0/2013-06-27)
Content-Length: 1682
Connection: close
Vary: Accept-Encoding
X-Q-S: 200000506000501000000
X-M-V: 5.0.39
X-S-V: local/sass-lang 
X-I-V: /

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);                                                                   /*! Sass
*  by Team Sass Design (@teamsassdesign)
*/*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}* html{font-size:100%}html{font-size:16px;line-height:1.5em}body{margin:0}html{font-family:"source-sans-pro","Helvetica Neue",Helvetica,Arial,sans-serif;color:#484c55}html{overflow-x:hidden;-ms-text-size-adjust:100%;text-rendering:optimizeLegibility;text-align:center;background:url("/assets/img/textures/grey-prism-8553d5a4.png") 50% 0;-webkit-background-size:50%;-moz-background-size:50%;-o-background-size:50%;background-size:50%;-webkit-tap-highlight-color:rgba(0,0,0,0)}html.toolkit-baseline{background-image:-webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(5%, rgba(0,0,0,0.5)), color-stop(5%, rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom, rgba(0,0,0,0.5) 5%, rgba(0,0,0,0) 5%);background-image:-moz-linear-gradient(bottom, rgba(0,0,0,0.5) 5%, rgba(0,0,0,0) 5%);background-image:-o-linear-gradient(bottom, rgba(0,0,0,0.5) 5%, rgba(0,0,0,0) 5%);background-image:linear-gradient(bottom, rgba(0,0,0,0.5) 5%,rgba(0,0,0,0) 5%);-webkit-background-size:100% 1.5em;-moz-background-size:100% 1.5em;-o-background-size:100% 1.5em;background-size:100% 1.5em;background-position:left top}body{background:none}::-moz-selection{background:#dadbdf;text-shadow:none}::selection{background:#dadbdf;text-shadow:none}@media (min-width: 48em){html,body{height:100%}}html{text-align:left;background:#fff}body{padding:2em;font-size:inherit;font-family:'Source Sans Pro', sans-serif}.maruku_toc{display:none}